<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Torotiseshell Optics</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <!-- Header Section -->
        <header>
            <div class="navbar">
              <div>
                <img class="logo" src="img/logo-white.png">
                <span>Tortiseshell Optics</span>
              </div>
              <nav>
                <span>Services</span>
                <span>Products</span>
                <span>Contact</span>
                <ul class="mobile-menu">
                    <li>Menu</li>
                </ul>
              </nav>
            </div>
            <div class="headline">
                <div class="banner">
                  <h1>Don't Just Look, See.</h1>
                </div>
            </div>
        </header>
        <!--Icon section-->
        <div class="icon-row">
            <div class="icon">
                <img class="paper" src="img/paper-icon.png">
                <div>Lorem ipsum.</div>
            </div>
            <div class="icon">
                <img class="ruler" src="img/ruler-icon.png">
                <div>Lorem ipsum.</div>
            </div>
            <div class="icon">
                <img class="truck" src="img/truck-icon.png">
                <div>Lorem ipsum.</div>
            </div>
        </div>
        <!--Blurb section-->
        <div class="blurbcontainer">
            <div class="blurb">
                <h3>PHILOSOPHY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="blurb">
                <h3>APPIONTMENTS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <!--Footer-->
        <footer>
            <img src="img/logo-black.png">
            <span>Copyright Tortiseshell Optics</span>
        </footer>

      </div>
    </body>
</html>
